[gd_scene load_steps=40 format=2]

[ext_resource path="res://TileSet02.tres" type="TileSet" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://player/run/000.png" type="Texture" id=3]
[ext_resource path="res://player/run/001.png" type="Texture" id=4]
[ext_resource path="res://player/run/002.png" type="Texture" id=5]
[ext_resource path="res://player/run/003.png" type="Texture" id=6]
[ext_resource path="res://player/run/004.png" type="Texture" id=7]
[ext_resource path="res://player/run/005.png" type="Texture" id=8]
[ext_resource path="res://player/run/006.png" type="Texture" id=9]
[ext_resource path="res://player/run/007.png" type="Texture" id=10]
[ext_resource path="res://player/run/008.png" type="Texture" id=11]
[ext_resource path="res://player/run/009.png" type="Texture" id=12]
[ext_resource path="res://player/idle/000.png" type="Texture" id=13]
[ext_resource path="res://player/idle/001.png" type="Texture" id=14]
[ext_resource path="res://player/idle/002.png" type="Texture" id=15]
[ext_resource path="res://player/idle/003.png" type="Texture" id=16]
[ext_resource path="res://player/idle/004.png" type="Texture" id=17]
[ext_resource path="res://player/climb/000.png" type="Texture" id=18]
[ext_resource path="res://player/climb/001.png" type="Texture" id=19]
[ext_resource path="res://icon.png" type="Texture" id=20]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=21]
[ext_resource path="res://red.png" type="Texture" id=22]
[ext_resource path="res://porte-pixel3.png" type="Texture" id=23]
[ext_resource path="res://robot.gd" type="Script" id=24]
[ext_resource path="res://robot/r001.png" type="Texture" id=25]
[ext_resource path="res://robot/r002.png" type="Texture" id=26]
[ext_resource path="res://robot/r003.png" type="Texture" id=27]
[ext_resource path="res://robot/r004.png" type="Texture" id=28]
[ext_resource path="res://robot/r005.png" type="Texture" id=29]
[ext_resource path="res://robot/r006.png" type="Texture" id=30]
[ext_resource path="res://robot/r007.png" type="Texture" id=31]
[ext_resource path="res://robot/r008.png" type="Texture" id=32]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 18.2426, 30.4266 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "Climb",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 12.9686, 13.3356 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 9.55769, 8.99517 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32.1167, 30.7735 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 7.9976, 7.88628 )

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="World" type="Node" index="0"]

[node name="TileMap2" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262144, 2, 0, 262154, 2, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0, 262158, 2, 0, 262159, 2, 0, 262160, 2, 0, 262161, 2, 0, 262162, 2, 0, 262163, 2, 0, 458768, 4, 0, 524288, 2, 0, 524289, 2, 0, 524290, 2, 0, 524291, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 2, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 2, 0, 524301, 2, 0, 524302, 2, 0, 524303, 2, 0, 524304, 4, 0, 589840, 4, 0, 655376, 4, 0, 720912, 4, 0, 786432, 1, 0, 786433, 1, 0, 786434, 1, 0, 786435, 1, 0, 786436, 1, 0, 786437, 1, 0, 786438, 1, 0, 786439, 1, 0, 786440, 1, 0, 786441, 1, 0, 786443, 1, 0, 786444, 1, 0, 786445, 1, 0, 786446, 1, 0, 786447, 1, 0, 786448, 1, 0, 786449, 1, 0, 786450, 1, 0, 786451, 1, 0, 851978, 1, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 75.0453, 180.644 )
scale = Vector2( 0.189756, 0.2322 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( 0.756379, 4.20369 )
scale = Vector2( 1.26153, 1.12576 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Player" index="1"]

position = Vector2( -29.6131, -39.063 )
scale = Vector2( 5.26991, 4.30664 )
z_index = 1
frames = SubResource( 2 )
animation = "Idle"
centered = false
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Godot" type="KinematicBody2D" parent="." index="2"]

position = Vector2( -56.4678, 88.4047 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot" index="0"]

position = Vector2( 0.535808, 0.475181 )
scale = Vector2( 2.50351, 2.4194 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Godot" index="1"]

texture = ExtResource( 20 )

[node name="rouge" type="KinematicBody2D" parent="." index="3"]

position = Vector2( 183.475, 54.6954 )
scale = Vector2( 0.266421, 0.259518 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 21 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="rouge" index="0"]

position = Vector2( -4.93728, 1.28859 )
scale = Vector2( 3.77752, 3.83859 )
shape = SubResource( 4 )

[node name="sprite3" type="Sprite" parent="rouge" index="1"]

position = Vector2( -30.4067, -28.5606 )
texture = ExtResource( 22 )
centered = false
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="TEST" type="Area2D" parent="." index="4"]

position = Vector2( 25.2452, 38.8328 )
scale = Vector2( 0.265252, 0.238997 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite" type="Sprite" parent="TEST" index="0"]

texture = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEST" index="1"]

position = Vector2( -3.77, 0 )
shape = SubResource( 5 )

[node name="porte" type="KinematicBody2D" parent="." index="5"]

position = Vector2( 274.817, 29.3992 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="porte" index="0"]

position = Vector2( 1.39014, 1.7701 )
scale = Vector2( 0.142767, 0.199433 )
texture = ExtResource( 23 )

[node name="robot" type="Area2D" parent="." index="6"]

position = Vector2( 13.4646, 182.294 )
scale = Vector2( 0.276115, 0.283511 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 24 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="robot" index="0"]

position = Vector2( 2.50186, 3.88443 )
scale = Vector2( 3.18822, 3.71752 )
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="robot" index="1"]

position = Vector2( 6.38227, -1.31738 )
scale = Vector2( 3.60832, 3.37934 )
frames = SubResource( 7 )
animation = "Run"

[connection signal="body_entered" from="TEST" to="Player" method="_on_TEST_body_entered"]

[connection signal="body_entered" from="robot" to="Player" method="_on_robot_body_entered"]


